# Ai-Help-Learning-Vocabulary-In-Context

./: Project UML Diagrams.mdj  ai_vocabulary.sql  split_table.sql
back-end/: backend.md
back-end/micr-api/: pom.xml
back-end/micr-common/: pom.xml
back-end/micr-common/src/main/java/com/ailearningvocabulary/bomnmi/common/constants/: RedisConstant.java
back-end/micr-common/src/main/java/com/ailearningvocabulary/bomnmi/common/enums/: ResultCode.java
back-end/micr-common/src/main/java/com/ailearningvocabulary/bomnmi/common/exception/: ProjectException.java
back-end/micr-common/src/main/java/com/ailearningvocabulary/bomnmi/common/interfaces/: ResponseInfoInterface.java
back-end/micr-common/src/main/java/com/ailearningvocabulary/bomnmi/common/utils/: CommonUtil.java  HttpUtil.java  QuizUtil.java  ReflectUtil.java  SpaceRepetitionAlgorithm.java
back-end/micr-common/src/test/java/com/ailearningvocabulary/test/: ReentrantLockTest.java  testReflectUtil.java
back-end/micr-common/src/test/java/com/ailearningvocabulary/test/pojo/: User.java
back-end/micr-dataset/: pom.xml
back-end/micr-dataset/src/main/java/com/ailearningvocabulary/bomnmi/dataset/: MicrDatasetApplication.java
back-end/micr-dataset/src/main/java/com/ailearningvocabulary/bomnmi/dataset/mappers/: FriendMapper.java  ParagraphMapper.java  ParagraphVocabularyMapper.java  QuizMapper.java  RecordMapper.java  UserMapper.java  UserVocabularyMapper.java  VocabularyMapper.java
back-end/micr-dataset/src/main/java/com/ailearningvocabulary/bomnmi/dataset/service/: ParagraphServiceImpl.java  ParagraphVocabularyServiceImpl.java  QuizServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  UserVocabularyServiceImpl.java  VocabularyServiceImpl.java
back-end/micr-dataset/src/main/java/com/ailearningvocabulary/bomnmi/dataset/settings/: CustomizeRedisCacheManager.java  RedisConfiguration.java
back-end/micr-dataset/src/main/resources/: application.yml
back-end/micr-dataset/src/main/resources/mappers/: FriendMapper.xml  ParagraphMapper.xml  ParagraphVocabularyMapper.xml  QuizMapper.xml  RecordMapper.xml  UserMapper.xml  UserVocabularyMapper.xml  VocabularyMapper.xml
back-end/micr-dataset/src/test/java/com/ailearningvocabulary/bomnmi/dataset/: MicrDatasetApplicationTests.java
back-end/micr-dataset/src/test/java/com/ailearningvocabulary/bomnmi/dataset/mappers/: ParagraphMapperTest.java  ParagraphVocabularyMapperTest.java  UserMapperTest.java  UserVocabularyMapperTest.java  VocabularyMapperTest.java
back-end/micr-dataset/src/test/java/com/ailearningvocabulary/bomnmi/dataset/service/: ParagraphServiceTest.java  ParagraphVocabularyServiceTest.java  UserServiceTest.java  UserVocabularyServiceTest.java
back-end/micr-dataset/src/test/resources/: application.yml
back-end/micr-dataset/src/test/resources/db/: schema-h2.sql
back-end/micr-parent/: pom.xml
back-end/micr-web/: pom.xml
back-end/micr-web/src/main/java/com/ailearningvocabulary/bomnmi/web/: MicrWebApplication.java
back-end/micr-web/src/main/java/com/ailearningvocabulary/bomnmi/web/aspect/: ParamValidationAspect.java
back-end/micr-web/src/main/java/com/ailearningvocabulary/bomnmi/web/controller/: ArticleController.java  BaseController.java  QuizController.java  SettingController.java  UserController.java
back-end/micr-web/src/main/java/com/ailearningvocabulary/bomnmi/web/handler/: GlobalExceptionHandler.java
back-end/micr-web/src/main/java/com/ailearningvocabulary/bomnmi/web/interceptor/: TokenInterceptor.java
back-end/micr-web/src/main/java/com/ailearningvocabulary/bomnmi/web/pojo/: AiContext.java  AiContexts.java  OpenAi.java
back-end/micr-web/src/main/java/com/ailearningvocabulary/bomnmi/web/service/: AiService.java  ArticleService.java  BaseService.java  EmailService.java  NLPService.java  QuizPageService.java  SpaceRepetitionService.java  TokenService.java  TranslationService.java
back-end/micr-web/src/main/java/com/ailearningvocabulary/bomnmi/web/service/impl/: ArticleServiceImpl.java  ChatGptServiceImpl.java  CoreNLPServiceImpl.java  DeepLTranslationServiceImpl.java  EmailServiceImpl.java  FreeDictionaryDefinitionServiceImpl.java  QuizPageServiceImpl.java  SuperMemo2SpaceRepetitionServiceImpl.java  TokenServiceImpl.java  TranslationServiceImpl.java
back-end/micr-web/src/main/java/com/ailearningvocabulary/bomnmi/web/settings/: CoreNLPConfiguration.java  JacksonConfiguration.java  OpenAiConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
back-end/micr-web/src/main/java/com/ailearningvocabulary/bomnmi/web/view/: ResponseParagraph.java  ResponseQuizProblem.java  ResponseResult.java  ResponseWordDefinition.java
back-end/micr-web/src/main/resources/: application.yml
back-end/micr-web/src/main/resources/static/: .env
back-end/micr-web/src/test/java/com/ailearningvocabulary/bomnmi/web/: MicrWebApplicationTests.java
back-end/micr-web/src/test/java/com/ailearningvocabulary/bomnmi/web/service/impl/: CoreNLPServiceImplTest.java  SuperMemo2SpaceRepetitionServiceImplTest.java  TokenServiceImplTest.java
front-end/: package-lock.json  package.json
front-end/src/assets/utils/: util-method.js
front-end/src/components/login/: Button.vue  Image.vue  Tag.vue
front-end/src/components/main_page/: AddArticle.vue  Book.vue  Title.vue  WordModal.vue
front-end/src/components/quiz/: QuizPannel.vue  QuizProblem.vue  QuizSetting.vue
front-end/src/components/setting/: Profile.vue  RecentWords.vue  Search.vue  VocabularyRepository.vue
front-end/src/components/svg/: CheckIn.vue  LeftArrow2.vue  Quiz.vue  Rank.vue  RightArrow.vue  ShowFriend.vue
front-end/src/router/: index.js
front-end/src/view/login/: VerificationView.vue
front-end/src/view/main_page/: ArticleView.vue
front-end/src/view/quiz/: QuizView.vue
front-end/src/view/setting/: SettingView.vue
uob-project/: README.md
uob-project/src/: App.vue  main.js
uob-project/src/assets/: main.css
uob-project/src/assets/css/: animation.css  button.css  font.css  main_page.css  modal.css  svg.css
uob-project/src/assets/store/: store.js
(+49 files in other folders)
